# Yutnori

./: .gitignore  DemoVideo.md  Diagram.mdj  Low_Coupling_분석.md  README.md  UseCase.md  build.gradle  run.sh  settings.gradle  use-case.md  클래스_설계원칙_분석.md  테스트케이스_명세서.md
docs/: Design&CodeReport.md  ProjectOutline.md  TestReport.md  design&code_Draft.docx  overview.md
docs/UC_Sequence/: uc1.puml  uc2.puml  uc3.puml  uc4.puml  uc5.puml
docs/UC_Sequence/detailed/: uc1_1.puml  uc1_2.puml  uc1_3.puml  uc1_4.puml  uc2_2.puml  uc2_3.puml  uc2_4.puml  uc3_1.puml  uc3_2.puml  uc3_3.puml  uc4_1.puml  uc4_2.puml  uc4_3.puml  uc5_1.puml  uc5_2.puml  uc5_3.puml
docs/useCaseModel/: UseCaseModel.mdj
src/: Main.java
src/controller/: GameController.java
src/main/java/: module-info.java
src/main/java/com/cas/yutnorifx/: YutnoriGameFX.java  YutnoriGameMain.java
src/main/java/com/cas/yutnorifx/controller/: GameController.java
src/main/java/com/cas/yutnorifx/model/: Board.java  BoardBuilder.java  BoardNode.java  GameState.java  Player.java  Token.java  TokenPositionManager.java  TokenState.java  YutGameRules.java
src/main/java/com/cas/yutnorifx/model/core/: GameState.java  TokenPositionManager.java  YutGameRules.java
src/main/java/com/cas/yutnorifx/model/entity/: Board.java  BoardNode.java  Player.java  Token.java  TokenPositionManager.java  TokenState.java
src/main/java/com/cas/yutnorifx/model/event/: GameEvent.java  GameEventNotifier.java  GameEventObserver.java
src/main/java/com/cas/yutnorifx/model/request/: BranchSelectionRequest.java  BranchSelectionResponse.java  ReorderRequest.java  ReorderResponse.java  TokenSelectionRequest.java  TokenSelectionResponse.java  YutTestRequest.java  YutTestResponse.java
src/main/java/com/cas/yutnorifx/view/: BoardPanel.java  BoardView.java  GameEndChoice.java  GameLauncher.java  InGameView.java
src/main/java/com/cas/yutnorifx/view/fx/: FXBoardView.java  FXGameLauncher.java  FXInGameView.java
src/main/java/com/cas/yutnorifx/view/swing/: SwingBoardView.java  SwingGameLauncher.java  SwingInGameView.java
src/main/java/com/cas/yutnoriswing/: YutnoriGameSwing.java
src/main/java/com/cas/yutnoriswing/controller/: GameController.java
src/main/java/com/cas/yutnoriswing/model/: Board.java  BoardNode.java  GameState.java  Player.java  Token.java  TokenPositionManager.java  TokenState.java  YutGameRules.java
src/main/java/com/cas/yutnoriswing/view/: BoardView.java  GameEndChoice.java  GameLauncher.java  InGameView.java
src/model/: BoardBuilder.java  BoardNode.java  Player.java  Token.java  TokenState.java  YutGameRules.java
src/test/java/com/cas/yutnorifx/: AllTestsSuite.java
src/test/java/com/cas/yutnorifx/model/: BoardNodeTest.java  GameIntegrationTest.java  PlayerTest.java  RegressionTest.java  TokenTest.java  YutGameRulesTest.java
src/test/java/com/cas/yutnorifx/model/integration/: GameScenarioTest.java
src/test/java/com/cas/yutnoriswing/: TestSuite.java
src/test/java/com/cas/yutnoriswing/integration/: GameIntegrationTest.java
src/test/java/com/cas/yutnoriswing/model/: BoardTest.java  PlayerTest.java  TokenTest.java  YutGameRulesTest.java
src/test/java/com/cas/yutnoriswing/model/regression/: BranchLogicBlackBoxTest4.java  BranchLogicBlackBoxTest5.java  (+1 more)
src/test/java/com/cas/yutnoriswing/view/: GameLauncherTest.java  InGameViewTest.java
src/view/: BoardPanel.java  GameEndChoice.java  GameLauncher.java  InGameView.java
(+6 files in other folders)
