plugins {
    id 'java'
    id 'application'
}

group = 'com.cas'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 - 실제 사용되는 테스트 프레임워크
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    
    // 제거됨: Mockito - 현재 테스트에서 사용되지 않음
    // testImplementation 'org.mockito:mockito-core:5.6.0'
    // testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
}

application {
    mainClass = 'com.cas.yutnoriswing.YutnoriGameSwing'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
} 